#Software version
GOVER="1.19.4"
AMASSVER="3.21.2"
AQUATONEVER="1.7.0"
GOWITNESSVER="2.4.2"
KITERUNNERVER="1.0.2"
X8VER="4.1.0"
PPFUZZVER="1.0.2"
TRUFFLEHOGVER="3.21.0"

#Tools directory
TOOLS_DIRECTORY="/home/hack/tools"

#Colors
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'
RESTORE='\033[0m'
